@visionik/anywhere - v0.1.0: GDL90Source
Class GDL90Source
Location source that receives GDL-90 data over UDP.
Compatible with Stratux, uAvionix SkyEcho, Appareo Stratus (open mode), and any other ADS-B receiver that broadcasts GDL-90 on the local network.
Node.js only — requires node:dgram. Not available in browser contexts.
Example
```
const source = new GDL90Source({ port: 4000 });
source.onPosition = (pos) => console.log(pos.latitude, pos.longitude);
source.start();
```
Hierarchy (View Summary)
LocationSource
GDL90Source
Index
Constructors
constructor
Properties
onError?
onPosition?
onStatus?
sourceId
Methods
emitError
emitPosition
emitStatus
start
stop
Constructors
constructor
new GDL90Source(options?: GDL90SourceOptions): GDL90Source
Parameters
options: GDL90SourceOptions = {}
UDP listener and AHRS decoding options.
Returns GDL90Source
Overrides LocationSource.constructor
Properties
Optional onError
onError?: (error: Error) => void
Called by LocationManager when the source encounters an error.
Inherited from LocationSource.onError
Optional onPosition
onPosition?: (position: Position) => void
Called by LocationManager when a new position fix is available.
Inherited from LocationSource.onPosition
Optional onStatus
onStatus?: (status: StatusEvent) => void
Called by LocationManager when connection or fix quality changes.
Inherited from LocationSource.onStatus
Readonly sourceId
sourceId: "gdl90" = 'gdl90'
Unique identifier for this source type. Used by LocationManager for priority ordering. Well-known values: 'device', 'nmea', 'gdl90', 'simulator'.
Overrides LocationSource.sourceId
Methods
Protected emitError
emitError(error: Error): void
Emit an error to the registered consumer.
Parameters
error: Error
Failure encountered by the source implementation.
Returns void
Inherited from LocationSource.emitError
Protected emitPosition
emitPosition(position: Position): void
Emit a normalized position fix to the registered consumer. Call this from subclass implementations when a new fix is available.
Parameters
position: Position
Normalized fix to forward to the consumer.
Returns void
Inherited from LocationSource.emitPosition
Protected emitStatus
emitStatus(status: StatusEvent): void
Emit a status update to signal connection health or fix quality changes.
Parameters
status: StatusEvent
Current connection/fix state for the source.
Returns void
Inherited from LocationSource.emitStatus
start
start(): void
Start receiving position data. Called by LocationManager#start.
Returns void
Overrides LocationSource.start
stop
stop(): void
Stop receiving position data and release all resources.
Returns void
Overrides LocationSource.stop
