@visionik/anywhere - v0.1.0: LocationSource
Class LocationSourceAbstract
Abstract base class for all location data providers.
Subclass this to implement a new location source. Implement start() and stop(), then call the protected emitPosition, emitStatus, and emitError helpers when data is available.
Example
```
class MyGpsSource extends LocationSource {
  readonly sourceId = 'my-gps';
  start(): void { // begin receiving data }
  stop(): void  { // stop and release resources }
}
```
Hierarchy (View Summary)
LocationSource
DeviceLocationSource
GDL90Source
NMEASource
SimulatorSource
Index
Constructors
constructor
Properties
onError?
onPosition?
onStatus?
sourceId
Methods
emitError
emitPosition
emitStatus
start
stop
Constructors
constructor
new LocationSource(): LocationSource
Returns LocationSource
Properties
Optional onError
onError?: (error: Error) => void
Called by LocationManager when the source encounters an error.
Optional onPosition
onPosition?: (position: Position) => void
Called by LocationManager when a new position fix is available.
Optional onStatus
onStatus?: (status: StatusEvent) => void
Called by LocationManager when connection or fix quality changes.
Abstract Readonly sourceId
sourceId: string
Unique identifier for this source type. Used by LocationManager for priority ordering. Well-known values: 'device', 'nmea', 'gdl90', 'simulator'.
Methods
Protected emitError
emitError(error: Error): void
Emit an error to the registered consumer.
Parameters
error: Error
Failure encountered by the source implementation.
Returns void
Protected emitPosition
emitPosition(position: Position): void
Emit a normalized position fix to the registered consumer. Call this from subclass implementations when a new fix is available.
Parameters
position: Position
Normalized fix to forward to the consumer.
Returns void
Protected emitStatus
emitStatus(status: StatusEvent): void
Emit a status update to signal connection health or fix quality changes.
Parameters
status: StatusEvent
Current connection/fix state for the source.
Returns void
Abstract start
start(): void
Start receiving position data. Called by LocationManager#start.
Returns void
Abstract stop
stop(): void
Stop receiving position data and release all resources.
Returns void
