@visionik/anywhere - v0.1.0: Position
Interface Position
A normalized GPS/location fix emitted by any LocationSource. All sources normalize their output to this common shape so consumers never need format-specific handling.
interface Position {
    accuracy?: number;
    altitude?: number;
    fixType?: string;
    hdop?: number;
    heading?: number;
    latitude: number;
    longitude: number;
    magneticVariation?: number;
    pitch?: number;
    roll?: number;
    satellites?: number;
    source: string;
    speed?: number;
    stale?: boolean;
    timestamp: Date;
    verticalAccuracy?: number;
}
Index
Properties
accuracy?
altitude?
fixType?
hdop?
heading?
latitude
longitude
magneticVariation?
pitch?
roll?
satellites?
source
speed?
stale?
timestamp
verticalAccuracy?
Properties
Optional accuracy
accuracy?: number
Horizontal accuracy estimate in meters. Optional.
Optional altitude
altitude?: number
Altitude in meters above mean sea level (MSL) or geometric height. Optional.
Optional fixType
fixType?: string
Fix quality type. Optional. Values: 'none', '2d', '3d', 'dgps', 'rtk'.
Optional hdop
hdop?: number
Horizontal dilution of precision. Lower is better. Optional.
Optional heading
heading?: number
True heading in degrees (0–360). Optional.
latitude
latitude: number
Latitude in decimal degrees (WGS84).
longitude
longitude: number
Longitude in decimal degrees (WGS84).
Optional magneticVariation
magneticVariation?: number
Magnetic variation in degrees (positive = east). Optional.
Optional pitch
pitch?: number
Pitch angle in degrees from AHRS (positive = nose up). Optional.
Optional roll
roll?: number
Roll angle in degrees from AHRS (positive = right wing down). Optional.
Optional satellites
satellites?: number
Number of satellites used in the fix. Optional.
source
source: string
Identifies which provider produced this fix. Well-known values: 'device', 'nmea', 'gdl90', 'simulator'.
Optional speed
speed?: number
Ground speed in meters per second. Optional.
Optional stale
stale?: boolean
When true, this position was emitted as a stale holdover because all sources are currently offline (offlineBehavior: 'stale').
timestamp
timestamp: Date
UTC time of the fix.
Optional verticalAccuracy
verticalAccuracy?: number
Vertical accuracy estimate in meters. Optional.
